{% load static %}
<html lang="en" data-bs-theme="auto">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
    
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="{% static 'css/bootstrap.min.css'%}" rel="stylesheet">  
    <link href="{% static 'css/dashboard.css'%}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
     integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
     crossorigin=""/> 
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/carousel/">
      <link   href="{% static 'css/bootstrap.min.css'%}"  rel="stylesheet">
    <style>
     
      .logo {
        width: 40px; /* Adjust the size of the logo as needed */
        height: 40px;
        border-radius: 50%; /* Creates a circular shape */
        background-color: #eaeaea; /* Replace with your desired background color or use an image */
        display: inline-block; /* Ensures the logo and text are aligned horizontally */
        margin-right: 10px; /* Adds some spacing between the logo and text */
    }

          
  .dk-footer-box-info .footer-social-link h3 {
    color: #fff;
    font-size: 24px;
    margin-bottom: 25px; }
  .dk-footer-box-info .footer-social-link ul {
    list-style-type: none;
    padding: 0;
    margin: 0; }
  .dk-footer-box-info .footer-social-link li {
    display: inline-block; }
  .dk-footer-box-info .footer-social-link a i {
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    background: #000;
    margin-right: 5px;
    color: #fff; }
    .dk-footer-box-info .footer-social-link a i.fa-facebook {
      background-color: #3B5998; }
    .dk-footer-box-info .footer-social-link a i.fa-twitter {
      background-color: #55ACEE; }
    .dk-footer-box-info .footer-social-link a i.fa-google-plus {
      background-color: #DD4B39; }
    .dk-footer-box-info .footer-social-link a i.fa-linkedin {
      background-color: #0976B4; }
    .dk-footer-box-info .footer-social-link a i.fa-instagram {
      background-color: #B7242A; }
  </style>
    <title>  {%block title%}
        {% endblock %} </title>

</head>
  <body>
    
  
 <script>
  document.addEventListener('DOMContentLoaded', function() {
    console.log("sda")
    const button = document.querySelector('.animated-button');
  
    button.addEventListener('click', function() {
      button.classList.add('clicked');
  
      setTimeout(function() {
        button.classList.remove('clicked');
      }, 300);
    });
  });
</script>
<script src="{%static 'js/main.js'%}"></script>
    <main role="main">
      
   

      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" >
        <a href="{% url 'home' %}">
        <img src="{% static '/images/SSGI.png' %}" height="10%" width="13%"  ></a>
      </nav>
         {% block content %}
         {% endblock content %}
    </main>
  </div>
</div>
     <br><br><hr>
  </body>
  <footer  class="mb-3 mb-lg-0 text-gray-1;" style="text-align: center;">
    <div class="dk-footer-box-info">
    <div class="footer-social-link">
      <ul >
<li>
              <a href="#">
                  <i class="fa fa-facebook"></i>
              </a>
          </li>
          <li>
              <a href="#">
                  <i class="fa fa-twitter"></i>
              </a>
          </li>
          <li>
              <a href="#">
                  <i class="fa fa-google-plus"></i>
              </a>
          </li>
          <li>
              <a href="#">
                  <i class="fa fa-linkedin"></i>
              </a>
          </li>
          <li>
              <a href="#">
                  <i class="fa fa-instagram"></i>
              </a>
          </li>
      </ul></p>
  </div>  </div>

  <p class="mb-3 mb-lg-0 text-gray-1;" style="text-align: center;">© 2022 SSGI, Inc All rights reserved
  &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>

  <p style="text-align: center;">
  <img src="{% static '/images/logo.png' %}" height="13%" width="13%"  >    <p class="float-right"><a href="#">Back to top</a></p>

  </footer>
</html>
